LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nЯ бот, который поможет тебе учить литовские слова. Я буду присылать тебе новые слова, чтобы ты учил их. Начнем?',
    '/help': 'Бот поможет тебе выучить литовские слова. \nРаз в какое-то время будет приходить сообщение с новым словом и его переводом.\n '
             'Настроить расписание и регулярность можно по кнопке "Настройки" или вызвав команду "Мои настройки"',
    'no_answer': '',
    'change_start_time': "🕧 Выбери время начала работы бота (час)",
    'change_end_time': "🕝 Выбери время окончания работы бота (час)",
    'change_frequency': "⏳ Выбери раз в сколько часов будет приходить новое слово",
    'saved_settings': "✔️ Ура! Настройки сохранены",
    'error_no_settings': "⚠️Упс... Настройки не найдены. Давай внесем новые?",
    'cancel_settings': "✖️Настройки оставлены без изменений",
    "user_settings": '''ТВОИ НАСТРОЙКИ :
*Время начала:*{user_settings["start_time"]}
*Время окончания:*{user_settings["end_time"]}
*Периодичность:* каждый {user_settings["frequency"]} час
Чтобы изменить настройки, нажми кнопки ниже.
'''

}

LEXICON_BUTTONS_RU: dict[str, str] = {
    'button_start':'Поехали!',
    'button_settings':'Мои настройки',
    'button_change_time': 'Время работы бота',
    'button_change_frequency': 'Периодичность',
    'button_cancel_settings': 'Отмена'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Помощь по боту',
    '/settings': 'Настройки',
}

